body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
}

.header {
    position: fixed;
    top: 20px;
    left: 0px;
    right: 0px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.group1, .group2 {
    display: flex;
    flex-direction: row;
}

.logo {
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 3px;
    cursor:pointer;
    border: none;
    background: transparent;
    font-size: 18px;
    color: aliceblue;
}

.find {
    padding: 3px 10px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    color: aliceblue;
    background: transparent;
}

.category-header {
    position:absolute;
    top:70px;
    left:0px;
    right:0px;
    height:20px;
}

.category-button {
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: transparent;
    color:rgb(220, 220, 220);
    border:solid;
    font-size:15px;
    border-radius:20px;
    border-width:2px;
}

.slider {
    position:absolute;
    top:200px;
    bottom:200px;
    left:300px;
    right:200px;
    margin-top: 20px; /* Adjust as needed */
}

.slide {
    display: none;
}


.Categories {
    font-size: 30px;
    margin-bottom: 40px;
    color: aliceblue;
}

.icons {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 30px;
}

.apps {
    cursor: pointer;
}

.app-icons img {
    width: 80px;
    height: auto;
    border: none;
    background: transparent;
}

@media (max-width: 600px) {
    .icons {
        grid-template-columns: 1fr;
    }

    .app-icons img {
        max-width: 100px;
        border-radius:15px;
    }
}


.search-button{
    width:80px;
    height:35px;
    margin-left:-80px;
    background:transparent;
    border-color:none;
    border-top: none;
    color:aliceblue;
    border-bottom: none;
    border-right:none;
    padding-right:20px;
    font-size:15px;
}


.search-input{
    width:350px;
    background:transparent;
    border-radius:25px;
    border-color:rgb(255, 255, 255);
    height:35px;
    font-size:15px;
    color:aliceblue;
    padding-left:15px;
}
.home-content{
    color:aliceblue;
}





.news-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.news-image {
    width: 100%;
    height: auto;
}

.news-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.news-description {
    font-size: 1em;
    margin-top: 5px;
    text-align: center;
}
